<html>
<link rel="stylesheet" href="style1.css">
<head>
	<title>Utilidades PS3</title>
</head>
	<body background="background.jpg">

<style>

@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}


.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color:transparent;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}


.classname1 {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color:white;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

html, body {
	text-align: center;	
}

ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:5px;
	
}

h1 {
    font-family: 'MODERNE', monospace;
	font-size: 10rem;	
	color: #000000  ;
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 10px #777777;
}

h2 {
    font-family: 'MODERNE', monospace;
	font-size: 3rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}


h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}
</style>


<center>
	</br></br></br>
<img width="1214" height="140" src="logo.png"></img>
</BR></br>
<h2>Utilidades para tu PS3..</h2>


<main>

	</br></br>
	<a href="index.html" class="classname">Inicio</a>&nbsp;&nbsp;
	</br></br>
	<a href="https://github.com/TheWizWikii/PS3-Stuff-Repository/releases/download/3/15.280_Licencias.pkg" class="classname1">Pack Licencias PSN</a>&nbsp;&nbsp;
	<a href="https://github.com/TheWizWikii/PS3-Stuff-Repository/releases/download/3/ps2_rap_universal.pkg" class="classname1">RAP Universal PS2</a>&nbsp;&nbsp;
	<a href="https://github.com/TheWizWikii/PS3-Stuff-Repository/releases/download/2/Extended_Download_Plugin_v1.00.pkg" class="classname1">Extended Download Plugin CFW</a>&nbsp;&nbsp;
	</br></br>
	<a href="https://github.com/TheWizWikii/PS3-Stuff-Repository/releases/download/2/Extended_Download_Plugin_HEN_Edition_v1.01.pkg" class="classname1">Extended Download Plugin HEN</a>&nbsp;&nbsp;
	<a href="https://github.com/TheWizWikii/PS3-Stuff-Repository/releases/download/3/C00_Demos.pkg" class="classname1">Desbloquear DEMOS (c00)</a>&nbsp;&nbsp;
	<a href="https://github.com/TheWizWikii/PS3-Stuff-Repository/releases/download/2/PS3_Unlock_HDD_Space.pkg" class="classname1">HDD Unlock</a>&nbsp;&nbsp;
	</br></br>
	<a href="https://github.com/TheWizWikii/PS3-Stuff-Repository/releases/download/2/PKGi_extension.pkg" class="classname1">Extensión PKGi</a>&nbsp;&nbsp;
	<a href="https://github.com/aldostools/webMAN-MOD/releases/download/1.47.45/prepISO_1.30.pkg" class="classname1">PrepISO (exFAT & NTFS)</a>&nbsp;&nbsp;
	
	
	</center>	

</main>
</body>

</html>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<img border="5px" width="250" height="250" src="thewizwiki.png"></img>
<h4 style="text-align:center; color: white" >Creado por TheWizWiki</h4>
